# Environment Variables
PORT=5000
NODE_ENV=development

# Gmail Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_APP_PASSWORD=your-gmail-app-password

# Frontend URL (Update this for production)
CLIENT_URL=https://khushdil-ansari-portfolio-frontend.vercel.app
